{
  "name": "bitso-challenge",
  "version": "1.0.0",
  "description": "Bitso automation challenge",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glazovg/bitso-challenge.git"
  },
  "author": "Guillermo Lazo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glazovg/bitso-challenge/issues"
  },
  "homepage": "https://github.com/glazovg/bitso-challenge#readme",
  "dependencies": {
    "@wdio/cli": "^7.7.3",
    "mailslurp-client": "^12.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "@wdio/local-runner": "^7.7.3",
    "@wdio/mocha-framework": "^7.7.3",
    "@wdio/selenium-standalone-service": "^7.7.3",
    "@wdio/spec-reporter": "^7.7.3"
  }
}
